<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>
    <header>
        <h1>Ted Bell</h1>
        <h2>Front-end Developer</h2>
    </header>
    <div class="tagline">
            <h3>Learn More About Me</h3>
            <p>
                I am a front-end developer specializing in taking design mockups and creating pixel perfect websites from them. I also specialize in RWD. I am proficient in writing HTML, CSS, and JavaScript as well as different libraries and frameworks of those previously stated languages. AngularJs, Sass, ES6, and Bootstrap are some of the variations that I can work with.
            </p>
    </div>
    <div class="skills">
        <h3>My Skills</h3>
        <p> I truly enjoy writing front-end code using JavaScript and specifically using AngularJs. Seeing the puzzle that is coding come to life is one of the reasons I am so passionate about what I do.
        </p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </div>
    <div class="contact">
        <h3>Contact Me</h3>
        <p>
            I can be reached via email or telephone.
            <a href="https://github.com/tchbell">GitHub</a>
        </p>
        
    </div>
  

</body>
</html>
